.form-body {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 2rem;
}

.form-row-view {
    display: flex;
    align-items: start;
    gap: 2rem;
    width: min(75rem, 100%);
    margin-inline: auto;
    padding: 25px;
    
}
.separator {
  
  
    width: 100px;
    height: 1px;
    background-color: lightgray;
    margin: 1rem 0;
}

.title-2 {
    font-size: 1.875rem;
    font-weight: 500;
    line-height: 1.2;
}

.desc {
    line-height: 1.5;
}

.form-row-body {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: min(45rem, 100%);
}
.form-row-legend {
    flex-grow: 1;
    flex-basis: 0;
    display: grid;
    gap: 0.25rem;
}




/* amenities.component.scss */

  
  
  
 
  
 
  
  .amenities-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .amenity-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    
  }
  
  .amenity-name {
    font-size: 14px;
    color: black; /* Blue text color for amenity names */
  }
  
  .amenity-controls {
    display: flex;
    gap: 10px;
  }
  
  .circle-button {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
  }
  
.circle-button:hover {
    background-color: black;
  }
  .circle-button:hover svg{
    color: white;
  }
  .icon-del {
    
    width: 100%;
    height: 100%;
  }

  .circle-button.selected {
    background-color: black; /* Blue background for "check" selected */
    border-color: black;
    color: white;
  }
  .form-row-view:not(:first-child) {
    padding-bottom: .5rem;
    margin-bottom: .5rem;
    border-top: 0.0625rem solid lightgray;
    
}
.amenity-item:not(:first-child) {
  
    border-top: 0.0625rem solid lightgray;
   
 
}